<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            /* grid-template-columns: 25% 50% 25%;
            grid-template-rows: 300px 300px ; */
            /* grid-template: filas/columans; */
            /* fr */
            /* grid-template: 300px 150px 100px / 1fr 1fr 1fr; */
            /* grid-template: 300px 150px 100px / repeat(4, minmax(200px, 1fr)); */
            grid-template: 300px 150px 100px / minmax(200px,1fr) 1fr 1fr 1fr;

            /* grid-column-gap: 20px;
            grid-row-gap:20px; */
            
            /* grid-gap: filas columnas; */
            grid-gap: 10px;
            
        }
        .item {
            background-color: pink;
            border: 1px solid red ;
            padding: 1em;
        }
        .item:nth-of-type(4){
            background: cornflowerblue;
            overflow: auto;
            /* display: subgrid; */
            /* display: inline-grid; */
            display: grid;
            grid-template: 50px 50px 50px / auto auto auto;
        }
        .item .item {
            background: yellow;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item" style="overflow: hidden;;">subitem #4</div>
            <div class="item">subitem #5</div> 
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
    
</body>
</html>